# 1903Java-Nick

./: .gitignore  file.txt
Week1/CollectionsExample/: .project
Week1/CollectionsExample/src/com/revature/: Driver.java
Week1/ExceptionHandling/src/com/revature/: ChildDriver.java  Driver.java  ErrorDriver.java
Week1/ExceptionHandling/src/com/revature/exception/: MyException.java
Week1/HelloWorld/src/com/revature/: Driver.java  WebApp.java
Week1/LoggingExample/: .project  htmlLayout.html  pom.xml
Week1/LoggingExample/src/main/resources/: log4j.properties
Week1/OOP/src/com/revature/oop/: Animal.java  ArrayFun.java  Basalisk.java  InheritanceDriver.java  Scopes.java  Wrappers.java  Zurgling.java
Week1/ReflectionExample/src/com/revature/: Driver.java  FinalField.java
Week1/SerializationExample/src/com/revature/: Driver.java
Week1/SerializationExample/src/com/revature/beans/: BankUser.java
Week1/SerializationExample/src/com/revature/utils/: BankUserDeserializer.java  BankUserSerializer.java
Week1/TestingExample/: .project  pom.xml
Week2/: BasicSQL.sql  create-trigger.sql  stored_proc_function.sql
Week2/JDBCExample/: pom.xml
Week2/JDBCExample/src/main/java/com/revature/: CallableDriver.java  JDBCDriver.java
Week3/advanced_js/: adv.html  adv.js
Week3/ajax/: ajax.html  ajax.js
Week3/bubbling/: bubbling.html  bubbling.js
Week3/javascript_basics/: index.html
Week3/javascript_basics/javascript/: example.js
Week3/js_dom/: color.html  color.js
Week4/AngularExamples/Angular_Notes/src/app/: app.module.ts
Week4/AngularExamples/Angular_Notes/src/app/components/databinding/: databinding.component.html  databinding.component.ts
Week4/AngularExamples/Angular_Notes/src/app/components/pipes/: pipes.component.html  pipes.component.ts
Week4/AngularExamples/Angular_Notes/src/app/components/structural/: structural.component.html  structural.component.ts
Week4/AngularExamples/Angular_Notes/src/app/pipes/: movie-pipe.pipe.spec.ts  movie-pipe.pipe.ts
Week4/AngularExamples/MyFirstAngularApp/: README.md  angular.json  package-lock.json  package.json
Week4/AngularExamples/MyFirstAngularApp/e2e/src/: app.e2e-spec.ts
Week4/AngularExamples/MyFirstAngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Week4/AngularExamples/MyFirstAngularApp/src/app/components/pokemon/: pokemon.component.html  pokemon.component.ts
Week4/AngularExamples/MyFirstAngularApp/src/app/myfirst-component/: myfirst.component.css  myfirst.component.html  myfirst.component.ts
Week4/AngularExamples/MyFirstAngularApp/src/app/services/: logging.service.ts  pokemon.service.ts
Week4/AngularExamples/MyFirstAngularApp/src/app/types/: pokemon.ts
Week4/FrontControllerExample/: .project  pom.xml
Week4/FrontControllerExample/src/main/webapp/: login.html
Week4/FrontControllerExample/src/main/webapp/WEB-INF/: web.xml
Week4/ServletExample/: pom.xml
Week4/ServletExample/src/main/webapp/: animals.html  animals.js  login.html
Week4/ServletExample/src/main/webapp/WEB-INF/: web.xml
Week4/TypeScriptExamples/: classes.js  classes.ts  generics.ts  interfaces.js  interfaces.ts  typing.js  typing.ts
Week5/NickHibernateDemo/: .factorypath  .project  pom.xml
Week5/NickHibernateDemo/src/main/java/com/revature/daos/: BearDao.java  BearDaoImpl.java
Week5/NickHibernateDemo/src/main/java/com/revature/launcher/: BearsLauncher.java
Week5/NickHibernateDemo/src/main/java/com/revature/models/: Bear.java  Cave.java
Week5/NickHibernateDemo/src/main/java/com/revature/utils/: SessionFactoryUtil.java
Week5/NickHibernateDemo/src/main/resources/: hibernate.cfg.xml
Week6/AOPExample/: pom.xml
Week6/AOPExample/src/main/java/com/revature/aop/: AnimalAdvice.java
Week6/AOPExample/src/main/java/com/revature/main/: Driver.java
Week6/AOPExample/src/main/java/com/revature/services/: MonkeyService.java  ParrotService.java
Week6/AOPExample/src/main/resources/: beans.xml
Week6/MVCExample/: .project  pom.xml
Week6/MVCExample/src/main/webapp/WEB-INF/: beans.xml  web.xml
Week6/MVCExample/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
Week6/MVCExample/src/main/webapp/resources/: help.html  help.txt
Week6/ORMExample/: .project  pom.xml
Week6/ORMExample/src/main/resources/: beans.xml  data.xml
Week6/RestClient/: pom.xml
Week6/RestClient/src/main/java/com/revature/: RestClientApplication.java  User.java
Week6/RestClient/src/test/java/com/revature/: RestClientApplicationTests.java
Week6/SpringBootDemo/: pom.xml
Week6/SpringBootDemo/src/main/java/com/revature/: SpringBootDemoApplication.java
Week6/SpringBootDemo/src/main/resources/: application.yml
Week6/SpringBootDemo/src/test/java/com/revature/: SpringBootDemoApplicationTests.java
Week6/SpringExample/: .project  pom.xml
Week6/SpringExample/src/main/resources/: annotate.xml  autowiring.xml  beans.xml
Week7/AlienBase/: pom.xml
Week7/AlienBase/src/main/java/com/area51/: AlienBaseApplication.java
Week7/AlienBase/src/main/resources/: application.yml
Week7/AlienBase/src/test/java/com/area51/: AlienBaseApplicationTests.java
Week7/AlienCommunication/: pom.xml
Week7/AlienCommunication/src/main/java/com/area51/: AlienCommunicationApplication.java
Week7/AlienCommunication/src/main/resources/: application.yml  data-h2.sql
Week7/AlienCommunication/src/test/java/com/area51/: AlienCommunicationApplicationTests.java
Week7/EurekaExample/: pom.xml
Week7/EurekaExample/src/main/java/com/area51/: EurekaExampleApplication.java
Week7/EurekaExample/src/test/java/com/area51/: EurekaExampleApplicationTests.java
Week7/PCFExample/: manifest.yml  pom.xml
Week7/PCFExample/src/main/java/com/revature/: PcfExampleApplication.java  RaceCarDriversController.java
Week7/PCFExample/src/main/java/com/revature/config/: SecurityConfit.java
Week7/PCFExample/src/test/java/com/revature/: PcfExampleApplicationTests.java
Week7/ZuulExample/: pom.xml
Week7/ZuulExample/src/main/java/com/area51/: ZuulExampleApplication.java
Week7/ZuulExample/src/main/resources/: application.yml
(+65 files in other folders)
